### ISSUE TITLE
Sometimes getting "Error exporting span to SQLite: Cannot operate on a closed database." when running RAG agent example from getting started document

### ISSUE THREAD

**Issue by booxter** [meta-llama/llama-stack#999]
### System Info

```
$ pip freeze | grep llama
llama_models==0.1.1
llama_stack @ file:///Users/ihrachys/src/llama-stack
llama_stack_client==0.1.1
ollama==0.4.7

$ pwd
/Users/ihrachys/src/llama-stack

$ git log --oneline | head -n1
bad49a93 github: update PR template to use correct syntax to auto-close issues
```

### Information

- [x] The official example scripts
- [ ] My own modified scripts

### 🐛 Describe the bug

This is how it looks like.

```
Batches: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.32it/s]
User> What are the top 5 topics that were explained? Only list succinct bullet points.
Batches: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  8.41it/s]
tool_execution> Tool:query_from_memory Args:{}
tool_execution> fetched 10910 bytes from memory
inference> This is not a problem to be solved, but rather a tutorial on how to fine-tune Llama3 Instruct with chat data. However, I can provide a summary of the main points and key takeaways.

**Key Takeaways:**

1. **Llama3 Instruct format**: The new prompt template for fine-tuning Llama3 Instruct differs from Llama2 in that it uses special tags to indicate the start and end of the chat conversation.
2. **Special tokens**: Llama3 Instruct introduces special tokens `<s>` and `</s>` to denote the start and end of the chat conversation, respectively.
3. **LoRA (Low-Rank Adaptation)**: LoRA is a technique that allows fine-tuning pre-trained models by adding a few learnable parameters on top of the original model's weights.
4. **Applying LoRA to Llama2**: torchtune provides a `lora_llama2_7b` module that applies LoRA to the Llama2 model.

**Code Snippets:**

* The code snippet shows how to build an Llama2 model without LoRA layers using `llama2_7b()`.
* The code snippet also shows how to apply LoRA to Llama2 using `lora_llama2_7b()`.

If you'd like, I can provide more information on how to fine-tune Llama3 Instruct with chat data or answer any specific questions you may have.
Error exporting span to SQLite: Cannot operate on a closed database.
```

(Note the very last line.)

This is not happening all the time, just sometimes.

---

Also maybe relevant (or not!), but when executing the example, I also often get my python process to crash with segmentation fault in pysqlite module. (This is happening with python from Homebrew on Mac; as well as with python from nixpkgs for both Mac and Linux; both 3.11 and 3.12).

I will post the stack trace I have below just in case it rings a bell and is relevant to the `Error exporting span to SQLite: Cannot operate on a closed database.` message.

(I may dig debug symbols for you if really needed; let me know.)

### Error logs

```
Thread 2 Crashed:
0   Python                        	       0x101835de4 PyObject_Vectorcall + 48
1   _sqlite3.cpython-312-darwin.so	       0x1054fdfcc _pysqlite_query_execute + 276
2   Python                        	       0x10192add0 _PyEval_EvalFrameDefault + 50224
3   Python                        	       0x10184ef60 gen_send_ex2 + 204
4   _asyncio.cpython-312-darwin.so	       0x102dd8fac task_step_impl + 436
5   _asyncio.cpython-312-darwin.so	       0x102dd8d84 task_step + 60
6   Python                        	       0x101835348 _PyObject_MakeTpCall + 128
7   Python                        	       0x101948c04 context_run + 104
8   Python                        	       0x1018864b8 cfunction_vectorcall_FASTCALL_KEYWORDS + 92
9   Python                        	       0x10192af20 _PyEval_EvalFrameDefault + 50560
10  Python                        	       0x101838410 method_vectorcall + 372
11  Python                        	       0x10192af20 _PyEval_EvalFrameDefault + 50560
12  Python                        	       0x101838410 method_vectorcall + 372
13  Python                        	       0x1019fa558 thread_run + 144
14  Python                        	       0x1019907a8 pythread_wrapper + 48
15  libsystem_pthread.dylib       	       0x187151f94 _pthread_start + 136
16  libsystem_pthread.dylib       	       0x18714cd34 thread_start + 8
```

### Expected behavior

`Error exporting span to SQLite: Cannot operate on a closed database.` doesn't show on the screen. (Hopefully, the segfault doesn't happen either, but I don't know if it's related.)

**Comment by terrytangyuan** [comment]
cc @franciscojavierarceo to help take a look

**Comment by franciscojavierarceo** [comment]
Will take a look Monday!

**Comment by nathan-weinberg** [comment]
Can we give this the `RAG` label as well?

**Comment by KPostOffice** [comment]
Is there a possible threading issue here `.shutdown` closing a connection being used elsewhere?

**Comment by bbrowning** [comment]
This should have been fixed by #1282 , unless it's been seen since then in the past few months?

**Comment by wukaixingxp** [comment]
This is fixed by #[1282](https://github.com/llamastack/llama-stack/pull/1282), closing this issue now. Feel free to reopen if same error shows up.
